html, body {
    width       : 100%;
    height      : 100%;
    margin      : 0;
    padding     : 0;
    overflow    : hidden;
}

//  ---------------------------------------------------------------------
//  Main classes
//  ---------------------------------------------------------------------
.noMarginLeft   { margin-left   : 0 !important; }
.noMarginTop    { margin-top    : 0 !important; }
.navbar         { margin-bottom : 0 !important; }
.span0          { width         : 0px !important; overflow: hidden;}
.left           { text-align    : left !important;}
.right          { text-align    : right !important; }
.center         { text-align    : center; }
.new            { background    : rgba(0, 255, 0, 0.5) !important; }
.change         { background    : rgba(255, 165, 0, 0.5); }
.delete         { background    : rgba(255, 0, 0, 0.5); }
.grey           { background    : #aaa; }
.transparent    { background    : transparent !important; }
.diff           { margin-bottom : 150px; }
.text           { line-height   : 30px; font-size : 20px; }
.error          { box-shadow    : 0 0 3px #c80000 inset !important; }
.marginLeft10   { margin-left   : 10px !important; }
.fa             { font-family   : FontAwesome; }

.table      { tr { background : white; } }
.bordered   { border : 2px #aaa solid; background : #fff; }
.required   { color : red; &:before { content : "*"; } }
.font       { font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif !important; }

.ui-sortable-helper { cursor : move !important; * { cursor : move !important; }}

.toggle {
    background-color    : rgb(238, 238, 238);
    display             : none;
    background-position : initial initial;
    background-repeat   : initial initial;
}

.input {
    box-shadow      : 0 0 3px #ccc;
    border          : 1px #ddd solid;
    border-radius   : 0!important;
    padding-left    : 15px;
}

fa { font-family: FontAwesome !important; }