html, body {
    width       : 100%;
    height      : 100%;
    margin      : 0;
    padding     : 0;
    overflow    : hidden;
}

//  ---------------------------------------------------------------------
//  Main classes
//  ---------------------------------------------------------------------
.noMarginLeft   { margin-left : 0 !important; }
.noMarginTop    {margin-top: 0 !important;}
.navbar         { margin-bottom : 0 !important; }
.span0          { width : 0px !important; overflow: hidden;}
.left           { text-align: left !important;}
.right          { text-align: right !important; }
.center         { text-align: center; }
.new            { background : rgba(0, 255, 0, 0.5) !important; }
.change         { background : rgba(255, 165, 0, 0.5); }
.delete         { background : rgba(255, 0, 0, 0.5); }
.grey           { background : #aaa; }
.transparent    { background : transparent !important; }
.diff           { margin-bottom: 150px; }
.text           { line-height : 30px; font-size : 20px; }
.error          { box-shadow: 0 0 3px #c80000 inset !important; }

.table      { tr { background : white; } }
.bordered   { border : 2px #aaa solid; background : #fff; }
.required   { color : red; &:before { content : "*"; } }
.font       { font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif !important; }

.ui-sortable-helper { cursor : move !important; * { cursor : move !important; }}

.toggle {
    background-color    : rgb(238, 238, 238); 
    display             : none; 
    background-position : initial initial; 
    background-repeat   : initial initial;
}

.input {
    box-shadow      : 0 0 3px #ccc;
    border          : 1px #ddd solid;
    border-radius   : 0!important;
    padding-left    : 15px;
}

.notification-container {
    height : 0;
    .notification-list {
        height : 0;
        min-width: 0;
        margin-bottom : 5px;
    }
}

#formBuilder {
    
    height      : 100%;
    overflow    : hidden; 
    margin      : 0 !important;
    padding     : 0 !important;

    .copy, .trash, .wrench { text-decoration: none; }
    
    .content {
        background  : #fff;
        height      : 100%;
        
        .widgetsPanel {
            height      : 100%;
            background  : #ddd;
            height      : 100%;
            
            h1 { font-weight: lighter; font-family: "Segoe UI Light", "Helvetica Neue", "Segoe UI", "Segoe WP", sans-serif !important}
            
            .nano-pane {
                background : #aaa;
                .nano-slider { background : #ddd; border-radius: 0 !important; }
            }
            
            .nano-content { padding-top: 50px; padding-bottom: 60px; }
                             
            .fields {
                .font();
                height          : 50px;
                background      : white;
                border          : 2px #aaa solid;
                color           : #555;
                font-size       : 18px;
                text-align      : center;
                padding         : 10px;
                margin-bottom   : 10px;
                margin-top      : 10px;
                transition      : all 0.3s ease-in-out;
                &:hover { cursor  : pointer; outline : 5px #aaa solid; }
            }
        }
        
        .dropArea {
            overflow-y      : scroll;
            height          : 100%;
            padding-top     : 50px;
            padding-right   : 2.564102564102564%;
            
            .firstText {
                .font();
                width           : 100%;
                border          : none;
                outline         : none;
                height          : 70px;
                text-align      : right;
                font-size       : 45px;
                color           : #555;
                border-bottom   : 1px #ddd solid;
                box-shadow       : none;
                &:focus {
                    box-shadow: none;
                }                
            }
            
            hr {
                border-top      : #333 1px solid;
                margin-bottom   : 0;
                padding-bottom  : 0px;
            }
            h2 {
                color       : #ddd;
                font-weight : 100;
                font-size   : 22px;
            }

            .row-fluid:last-child {
                margin-top  : 25px;
                height      : 70%;
                .drop {
                    min-height      : 70%;
                    border          : 1px #aaa solid !important;
                    margin-bottom   : 100px;
                }
            }
            .dropField {
                .noMarginTop();
                padding-top      : 0px;
                padding-bottom : 5px;
                margin-bottom   : 5px;
                margin-left     : 0!important;
                background : #fff;
                transition : background 0.2s ease-in-out;
                &:hover {                    
                    background : beige;
                }
                &.textArea {
                    textarea {
                        padding-left    : 10px;
                        border          : 2px #aaa solid;
                    }
                    .span1:last-child {
                        height      : 48px;
                    }
                }
                .row {
                    padding-right: 2.564102564102564%;
                }
                hr {
                    height: 1px;
                    margin-top: 0;
                    min-height: 0;
                }
                .element {
                    .hide {
                        padding-right: 3px;
                    }
                }
                input[type="text"], .spin {
                    padding-left: 10px;
                    &.span10 {
                        margin-left: 0;
                    }
                }
                label { .text(); .font();}
                i { 
                    .text(); 
                    &:first-child { 
                        margin-right : 5px; 
                    } 
                }
                input[type="text"], .picker, select {
                    .input();
                    padding : 15px;
                }
                .checkbox {
                    text-align      : left;
                    padding-left    : 0 !important;
                    margin-top      : 0 !important;
                    margin-left     : 12px !important;
                    margin-right    : 22px;
                }
                input[type="checkbox"] {
                    margin-left : 10px;
                }
            }
        }
        .settings {
            * { .font(); }
            .widgetsPanel();
            background-color    : #eee;
            margin-left         : 0;
            overflow-x          : scroll;
            padding-bottom      : 50px;
            border-left         : 1px #333 solid;
            padding-top         : 50px;
            h1 {
                text-align          : center;
                padding-bottom      : 0 !important ;
                margin-bottom       : 0 !important;
                margin-top          : 0 !important;
                color               : #333;
                height              : 70px;
                line-height         : 60px;
                &:hover {
                    cursor: pointer;
                }
            }
            h2 {
                text-align  : center;
                font-size   : 18px;
                a {
                    color           : #08c;
                    text-decoration : none;
                    &.selected {
                        color       : #555;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            label { 
                .text(); 
                font-size   : 18px;
                line-height : 50px;
                height      : 40px;
                text-align  : left;
            }
            input, select {
                .input();
                border      : 2px #aaa solid;
                font-size   : 18px;
                line-height : 25px;
                height      : 40px;
            }
            #fieldRequire { .left(); margin-left: -15px; }
            .close, .addOp {
                background  : none !important;
                color       : #111 !important;
                opacity     : 0.5 !important;
                transition  : all 0.1s !important;
                border      : none !important;
                box-shadow  : none !important;
                font-size   : 20px;                
            }
            .close { 
                font-size   : 30px; 
                font-size   : 28px;
            }
            .minMax {
                label { 
                    text-align  : center !important;
                    line-height : 40px;
                }
            }
            #optionsPanel {
                table {
                    border-collapse : collapse;
                    thead {
                        tr {
                            border          : 2px #ccc solid;
                            border-collapse : collapse;
                        }
                    }
                    tbody {
                        tr {
                            border          : 2px #ccc solid;
                            border-collapse : collapse;
                            height          : 40px;
                            line-height     : 40px;
                            td {
                                height  : 40px;
                                line-height : 40px;
                                input {
                                    width       : 120px;
                                    box-shadow  : none;
                                    border       : 1px #aaa solid;
                                    &[type="checkbox"] {
                                        width   : 15px;
                                        height  : 15px;
                                    }

                                }
                            }
                        }
                    }
                }
            }
            .block {
                background : white;
                margin-top : 10px;  
                box-shadow: 0 0 3px #aaa;
                table {
                    margin-bottom : 0;
                    caption {
                        box-shadow: 0 0 3px #aaa;
                        border-bottom: 1px #aaa solid;
                    }
                }
            }
        }
    }
}

.modal {
    background: #fff;
    //height : 350px;
    margin-top: 100px;
    input {
        padding : 15px;
    }
    button {
        padding : 4px;
    }
}

.navbar {
    width           : 100%;
    position        : fixed;
    z-index         : 255;
    height          : 45px !important;
    overflow        : hidden !important;
    margin-bottom   : 0;
    .navbar-inner {
        background : #0aC !important;
        height :  45px !important;
        p { margin-top:  7px; }
    }
    li > a { height : 45px; }
}

.modal {
    h2 {
        font-weight: 100;
    }
    input {
        float : left;
        margin-left : 10px;
    }
    label {
        padding-top: 5px;
    }
}