.generate-columns(5);

.generate-columns(@n, @i: 0) when (@i =< @n) {

    @num : @i * 5;

    .margin@{num}       { margin        : (@i * 5px) !important;   }
    .marginBottom@{num} { margin-bottom : (@i * 5px) !important;   }
    .marginTop@{num}    { margin-top    : (@i * 5px) !important;   }
    .marginLeft@{num}   { margin-left   : (@i * 5px) !important;   }
    .marginRight@{num}  { margin-right  : (@i * 5px) !important;   }

    .padding@{num}       { padding        : (@i * 5px) !important;   }
    .paddingBottom@{num} { padding-bottom : (@i * 5px) !important;   }
    .paddingTop@{num}    { padding-top    : (@i * 5px) !important;   }
    .paddingLeft@{num}   { padding-left   : (@i * 5px) !important;   }
    .paddingRight@{num}  { padding-right  : (@i * 5px) !important;    }

  .generate-columns(@n, (@i + 1));
}