html, body {
    width       : 100%;
    height      : 100%;
    margin      : 0;
    padding     : 0;
    overflow    : hidden;
    background : #111;
}



//  ---------------------------------------------------------------------
//  Main classes
//  ---------------------------------------------------------------------


.col0           { width         : 0px !important; overflow: hidden;}
.diff           { margin-bottom : 150px; }
.text           { line-height   : 30px; font-size : 20px; }
.marginLeft10   { margin-left   : 10px !important; }
.advanced       { display       : none; }

.form-group     { margin-bottom: 0px !important; }


.table      { tr { background : white; } }
.bordered   { border : 2px #aaa solid; background : #fff; }
.required   { color : red; &:before { content : "*"; } }


.ui-sortable-helper { cursor : move !important; * { cursor : move !important; }}

.toggle {
    background-color    : rgb(238, 238, 238);
    display             : none;
    background-position : initial initial;
    background-repeat   : initial initial;
}

.form-control{
    &.col-md-10 {
        width : 83.333333333% !important;
    }
}

.find {
    height : 34px;
}

.form-group {
    &.row {
        .col-md-2 {
            height: 40px !important;
        }
    }
}

.displayValue {
    height: 16px;
    line-height: 16px !important;
}

.itemList {
    float          : left;
    vertical-align : middle;
    padding-top    : 5px;
    padding-right  : 5px;
}

.element {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
}

.swal-modal {
    width: 525px;

    .swal-text, .swal-footer {
        text-align: center;
    }
    .swal-title {
        margin-bottom: 25px;
    }

    button {
        height: auto !important;
    }

    .swal-button {
        &.danger {
            background-color: rgb(221, 107, 85);
            color: white;
        }

        &.swal-button--obsolete {
            background-color: #4f73b3;
            color: white;
        }
    }

    .swalSelect {
        .important {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            font-weight: normal;
            margin-right: 15px;
        }
    }
}

@import url('fonts.less');
@import url('position.less');
@import url('generatedStyle.less');
