@import url('../../components/common.less');

#centerPanel, #gridPanel {
    background : @grid_bg;
    height: 100%;

    &>div:first-child {
        &, &>section {
            height: 100%;
        }
    }

    .head {
        border-bottom: 1px #75797b solid; /* nope */
        height         : 71px;
        overflow       : hidden;

        h1 {
            .exo;
            display: inline-block;
            color          : #ffffff; /* nope */
            padding-left   : 30px;
            margin-top     : 0;
            height         : 70px;
            line-height    : 71px;
            font-size      : 30px;
            font-weight    : 100;
            margin-bottom  : 0;
        }

        .actions {
            display: block;
            position: absolute;
            right: 18px;
            top: 20px;

            .action {
                display: inline-block;
                margin: 0 10px;
            }
        }
    }

    #grid, #grid2 {
        height: 80%;
        table {
            width: 98%;
            margin-left: 2%;
            table-layout: fixed;

            th:first-of-type, td:first-of-type {
                padding-left: 15px;
            }

            tr th, tr td {
                // name
                &:first-of-type {
                    width:50%;
                }

                // controls
                &:last-of-type {
                    width: 60px;
                }
            }

            thead tr th {
                .exo;
                text-transform : capitalize;
                padding-bottom : 15px;

                a {
                    font-size : 16px;
                    font-weight : bold;
                    color : @row_header;

                    &:hover {
                        text-decoration: none !important;
                        cursor: pointer;
                    }
                }
            }

            tbody tr {
                border-bottom: 1px @border_color solid;

                &:hover {
                    cursor: pointer;
                    background : @row_hover_bg;
                }

                &.selected, &.selected:hover {
                    background : @search_bg;
                    color : @orange;

                    td {
                        color : @orange;
                        font-weight: bold;
                        padding-top: 9px;
                        padding-bottom: 9px;
                    }
                }

                td {
                    .exo;
                    padding : 4px 0;
                    color : @td_color;

                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;

                    transition: all ease 120ms;

                    /* &:first-of-type {
                        text-transform : uppercase;
                    } */

                    &.controls {
                        padding: 0;

                        div.btnTrash {
                            background: #702029;
                            display: inline-block;
                            width: 25px;
                            height: 24px;
                            border-radius: 6px;
                            border: 1px solid #5d5d5d;
                            color: white;
                            text-align: center;
                            margin: auto;
                            font-size: 14px;
                            padding-top: 4px;

                            &:hover {
                                background: #B2313D;
                                border-color: #8e8e8e;
                            }
                        }
                    }
                }
            }
        }

        .formInformation {
            background     : @grid_bg;
            width          : ~'calc(100% - 30px)';
            position       : absolute;
            margin-left    : 0 !important;
            display        : none;
            padding        : 17px;
            text-transform : none !important;
            vertical-align : text-top;

            .infos {
                color : white;
                .exo;
                font-size: 20px;
                line-height: 34px;
                &:first-child {
                    width: 60%;
                }
            }
        }
    }

    #grid {
        font-size : 13px;
        table {
            thead {
                visibility: hidden;
                display: none;
                tr{
                    th {
                        height: 0px !important;
                        padding : 0 !important;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    footer {
        height        : 80px;
        position      : fixed;
        bottom        : -80px;
        background    : #2E2C2D;
        margin-left   : -15px;
        margin-right  : -15px !important;
        padding-right : 15px;
        padding-left  : 15px;
        overflow: hidden;

        div {
            height: 100%;
            width: 50%;

            &:first-child {
                margin-left: 0 !important;
                float: left;

                button {
                    margin-left: 20px !important;
                }
            }

            &:last-child {
                text-align: right;
                margin: 0 !important;
                float: right;
                button {
                    &:last-child {
                        margin-right: 28px;
                    }
                }
            }
        }

        button {
            margin-top: 12px;
            &.red {
                &:last-child {
                    margin-left: 17px;
                }
            }
        }
    }

    .scrollSection {
        height: 100%;
        overflow: hidden;

        &.resized {
            height: 74px;
            border-bottom: 2px solid @border_color;
            padding: 25px 0 47px;
        }

        height: calc(~"100% - 74px - 71px");

        .col-md-12:first-child {
            padding: 0 0 0 16px;
            height: 100%;
        }

        #scrollSection {
            height   : 100%;
            position : relative;
            overflow : hidden;
        }

        .ps-scrollbar-y-rail {
            background : black;
            height     : 550px !important;
            overflow   : hidden;
        }
    }

    #scrollSection2 {
        height: auto;
        #grid2 {
            table {
                tbody {
                    display : none;
                }
            }
        }
    }

    #formsCount:after {
        content: ' ';
        white-space: pre;
    }

    .spinner {
        display: inline-block;
        line-height: normal;
        margin-left: 30px;
        height: 25px;
    }
}

#contentDeleteForm {
    img {
        height:20px;
    }
}

#doMakeObsolete {
    cursor:pointer;
    font-weight:bold;
}

#doMakeObsolete:hover {
    font-weight:initial;
    color:darkgray;
}