#leftPanel {
    background: white;
    height: 100%;
    overflow: hidden;
    padding: 0;

    & > div {
        height: 100%;
    }

    .row {
        width: 100%;
        margin: 0;
        padding: 28px 32px;
    }

    .row.search {
        background: #ededed;
        .actions {
            text-align: center;
            width: 100%;
            margin: 15px 0 0;
        }

        .form-group {
            margin: 12px 0;

            label {
                color: #bbb;
                margin: 5px 0;
            }

            input, select {
                border: none;
                border-bottom: 1px solid #bbb;
                background: none;

                &:focus, &:hover {
                    border-bottom-color: #888;
                }
            }
        }

        .search-box {
            width: 100%;
            position: relative;

            span.close {
                opacity: .45;
                position: absolute;
                right: 10px;
                top: 5px;
                padding: 5px;

                font-size: 12px;
                font-family: 'reneco', sans-serif !important;
                color: #555;
                &:hover {
                    text-decoration: none;
                    color: @orange !important;
                }
            }

            input#search {
                font-family: 'reneco', sans-serif !important;
                border-radius: 19px !important;
                background: #ededed;
                &::placeholder {
                    font-style: italic;
                }
                &:focus {
                    border-color: @orange !important;
                    &::placeholder {
                        color: @orange;
                    }
                }
            }
        }

        .ui-autocomplete {
            //        width: 100% !important;
            background-color: white !important;
            border: none;
            color: black;
            .exo;

            li {
                .exo;
            }
            .ui-state-focus {
                color : white;
            }
        }
    }

    .row.edited {
        background: white;
        font-family: 'ProximaNovaLight', sans-serif !important;
        position: relative;
        height: ~"calc(100% - 231px)";

        h3 {
            padding: 0 0 22px;
            margin: 0;
        }

        .recentlyEdited {
            div {
                padding: 8px 0;
                border-bottom: 1px solid #dddddd;
                font-size: 14px;
                text-transform: uppercase;

                &.modified::before, &.created::before {
                    font-family: reneco, sans-serif;
                    color: @orange;
                    vertical-align: bottom;
                    padding: 0 20px 0 7px;
                }
                &.modified::before {
                    content: '\e669';
                }
                &.created::before {
                    content: '\e65d';
                }

                &:hover {
                    cursor: pointer;
                    background: #dddddd;
                }
            }

        }
    }
}
