//
//  Button style
//

@import url('./common.less');

input[type="submit"].reneco { color : white; }

[data-context="all"] {
    .actions {
        display: none !important;
    }
}

[data-topcontext="reneco"] {
    #import, #export {
        display: none !important;
    }
}

[data-readonly="true"] {
    .actions, #rowControls, .action:not(.btnOk):not(.actionBack) {
        display: none !important;
    }
}


.action {
    .exo;
    box-sizing: content-box;
    display: inline-block;
    padding: 7px 30px;
    border-radius: 20px;
    .invertGradiant;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;

    &.red {
        .redGradiant;
    }

    &.gray {
        background: @gray;
    }
    &:hover {
        cursor: pointer;
    }
}

button.reneco2 {
    line-height : initial !important;
    overflow : initial !important;
    padding: 8px !important;
    margin: 5px !important;
    width: 100% !important;
}

button.reneco, button.reneco2 {
    .exo;
    border        : none;
    box-shadow    : none !important;
    outline       : none !important;
    border-radius : 2.8px;
    height        : 35px;
    line-height   : 35px;
    padding       : 0 !important;
    overflow      : hidden;
    color         : white;

    &:hover {
        cursor: pointer;
    }

    &:hover, &:active, &:focus, &:visited {
        color      : white;
        box-shadow : none !important;
        outline    : none !important;
        * { color : white; }
    }

    &.red {
        background : #892833;
        label:last-child {
            background: #702029;
        }
    }

    &.grey {
        background : #484647;
        label:last-child {
            background : #3d3b3c;
        }
    }

    &.transparent {
        background     : transparent !important;
        box-shadow     : none;
        outline        : none;
        border         : 2px #555 solid !important;
        color          : #555 !important;
        padding-top    : 7px;
        padding-bottom : 7px;
        margin-left    : 16px;
        min-width      : 130px;
        height         : 45px !important;
        margin-top     : 30px !important;
        margin-bottom  : 30px;
    }

    label {
        .exo;
        color      : white;
        display    : inline-block;
        float      : left;
        border     : none !important;
        box-shadow : none !important;

        &:hover {
            cursor: pointer;
        }

        &:first-child {
            padding-left  : 10px;
            padding-right : 10px;
            text-transform: uppercase;
        }

        &:last-child:not(.empty) {
            height    : 35px;
            width     : 40px;
            float     : right;
            position  : relative;
            left      : 1px;
            font-size : 20px;
            overflow  : hidden;
        }
    }

    &.small {
        width           : 40px;
        height          : 40px;
        text-align      : center;
        line-height     : 45px;
        span {
            font-size       : 20px;
        }
    }

    &.dark {
        background-color: rgb(22, 22, 23);
        color           : white;
    }

    &.round {
        width        : 50px;
        height       : 50px;
        background   : #444;
        border-radius: 50px;
        color        : white;
        text-align   : center;
        font-size    : 18px;
        transition   : all 0.2s ease-in;
        box-shadow : 0 0 2px #222;
        &:hover {
            background   : #aaa;
            font-size    : 20px;
            color : #222;
        }
    }
}

