
//
//  Button style
//

input[type="submit"].reneco { color : white; }

button.reneco {
    .exo;
    border        : none;
    box-shadow    : none !important;
    outline       : none !important;
    border-radius : 2.8px;
    height        : 35px;
    line-height   : 35px;
    padding       : 0 !important;
    overflow      : hidden;
    color         : white;

    &:hover {
        cursor: pointer;
    }

    &:hover, &:active, &:focus, &:visited {
        color      : white;
        box-shadow : none !important;
        outline    : none !important;
        * { color : white; }
    }

    &.red {
        background : #892833;
        label:last-child {
            background: #702029;
        }
    }

    &.grey {
        background : #484647;
        label:last-child {
            background : #3d3b3c;
        }
    }

    &.red {
        background    : #892833;
    }

    &.transparent {
        background     : transparent !important;
        box-shadow     : none;
        outline        : none;
        border         : 2px #555 solid !important;
        color          : #555 !important;
        padding-top    : 7px;
        padding-bottom : 7px;
        margin         : 5px auto;
        width          : 250px;
        height         : 45px !important;
        margin-left    : 0 !important;
        margin-top     : 30px !important;
        margin-bottom  : 30px;
    }

     label {
         .exo;
        color      : white;
        display    : inline-block;
        float      : left;
        border     : none !important;
        box-shasow : none !important;

         &:hover {
             cursor: pointer;
         }

         &:first-child {
             padding-left  : 10px;
             padding-right : 10px;
             text-transform: uppercase;
         }

         &:last-child:not(.empty) {
             height    : 35px;
             width     : 40px;
             float     : right;
             position  : relative;
             left      : 1px;
             font-size : 20px;
             overflow  : hidden;
         }
    }
}
