@orange: #DE7710;
@darkorange: #E0411A;

.gradiant {
  background: @orange;
  background: -webkit-linear-gradient(-90deg, @darkorange, @orange);
  background: -o-linear-gradient(-90deg, @darkorange, @orange);
  background: -moz-linear-gradient(-90deg, @darkorange, @orange);
  background: linear-gradient(-90deg, @darkorange, @orange);
}
