
//
//  Field style
//

//  remove shadow
.form-control {
    box-shadow: none!important;
    height: 32px;
    padding: 5px 10px;
    font-size: 13px;
}

//  checkbox custom field
//  We hide the input and replace with before icon, we use reneco fonts https://github.com/NaturalSolutions/RenecoFonts
.checkboxField {
    position: relative;
    input {
        position: absolute;
        opacity: 0;

        &+label {
            color : #aaa;
            font-size : 16px;
            &:before {
                .reneco;
                content: "\e640";
                vertical-align: -1px;
            }
        }

        &:focus + label {
            border-bottom: 1px dashed #aaa;
        }

        &:checked+label:before {
            .reneco;
            content: "\e63f"
        }
    }
}

//  checkbox custom field
.radioField {
    input {
        display : none;

        &+label {
            color : #aaa;
            font-size : 16px;
            &:before {
                .reneco;
                content: "\e642";
            }
        }

        &:checked+label:before {
            .reneco;
            content: "\e641"
        }
    }
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.neverHasShadow(@color) {
    outline     : none !important;
    box-shadow  : none !important;
    border-color: @color !important;

    &:hover, &:active, &:visited, &:focus, &:blur {
        box-shadow  : none !important;
        border-color: @color !important;
        outline     : none !important;
    }
}

.bootstrap-select .btn:focus {
    outline: none !important;
}

//  override bootstrap select style
//  bootstrap select library : http://silviomoreto.github.io/bootstrap-select/
.bootstrap-select {
    box-shadow: none;
    border-radius: 2.5px;
    background : transparent !important;

    .caret {
        color : white;
    }

    .btn {
        background   : #292c2e !important;
        border-color : transparent !important;
        .neverHasShadow(#292c2e);
        span {
            .exo;
            color : white;
            text-shadow: none;
        }
    }

    .btn-default {
        border : none !important;
        box-shadow: none !important;
    }

    button {
        span {.exo;}
    }

    .selectpicker {
        border : none;
        background : #222;
        color : white;
        box-shadow: none;
        &:focus, &:active {
            box-shadow: none;
        }
    }

    .dropdown-menu {
        padding: 0;

        ul {
            li {
                .neverHasShadow(#292c2e);
                background : #292c2e !important;
                .exo;
                a {
                    background : #292c2e !important;
                    .neverHasShadow(#292c2e);
                }
                &:hover {
                    background : #222 !important;
                    a, span { background : #222 !important; }
                }
                span {
                    .neverHasShadow(#292c2e);
                    &.text {
                        .exo;
                        font-size : 16px;
                        color : white;
                    }
                }
                &.selected {
                    .neverHasShadow(#292c2e);
                    background : #292c2e;
                }
            }
        }
    }
}

.slider-field {
    .slider {
        width : ~'calc(100% - 100px)';
    }
}




