//	--------------------------------------------------
//	All field style like select, radio, ...

//	Style is separated to beused on setting and form panel

.fontAwesomeField(@type, @selectedContent, @unSelectedContent) {

    input[type="@{type}"] {
        display : none;
    }

    label {
        &.@{type}Label {

            &:before {
                .fa;
                display        : inline-block;
                color          : #555;
                font-size      : 24px;
                content        : @unSelectedContent;
                letter-spacing : 10px;

                &:hover {
                    cursor: pointer !important;
                }
            }

            &.selected {
                &:before {
                    content: @selectedContent;
                    &:hover {
                        cursor: pointer !important;
                    }
                }
            }
        }
    }

}

.checkboxField {
	//.fontAwesomeField(checkbox, "\f046", "\f096");
    &.form-control {
        background : transparent !important;
        border : none !important;
        margin-bottom : 45px;
        padding-left : 0;

        .help-block {
            .exo;
            font-size : 16px;
            color : #aaa183;
        }
    }
}

.checkboxField input {
  display : none;
}
.checkboxField input + label {
  color : #aaa;
  font-size : 20px;
}

.checkboxField input + label:before {
  .fa;
  content: "\f096";
}

.checkboxField input:checked + label:before {
  .fa;
  content: "\f046"
}

.radioField {
    .fontAwesomeField(radio, "\f192", "\f10c");
}

.bootstrap-select {
    box-shadow: none;
    border-radius: 2.5px;
    background : transparent !important;

    .btn {
        background : transparent !important;
    }

    .selectpicker {
        border : none;
        background : #222;
        color : white;
        box-shadow: none;
        &:focus, &:active {
            box-shadow: none;
        }
    }

    .dropdown-menu {
        padding: 0;

        ul {
            li {
                background : #222 !important;
                a { background : #222 !important; }
                &:hover {
                    background : #222;
                    * { background : #222; }
                }
                span {
                    &.text {
                        .exo;
                        font-size : 16px;
                        color : white;
                    }
                }
                &.selected {
                    box-shadow: none;
                    background : #222;
                }
            }
        }
    }
}

.checkBoxEditor {
  margin-bottom: 10px;
  &>label:first-child {
    display: none;
  }
}

.form-control {
    box-shadow: none!important;
}

.radiosField {
    padding-left   : 0;
    display        : inline-block;
    width          : 100%;
    list-style-type: none;
    li {
        float: left;
        width: 33.3% !important;

        input {
            display : none;
        }

        label {
            &:before {
                .fa;
                content: "\f10c";
                padding-right: 5px;
            }
        }

        *:checked+label {
            &:before {
                .fa;
                content: "\f192";
                padding-right: 5px;
            }
        }
    }
}