input, select, textarea {
  border-radius : 2.5px !important;
}


.datepicker-editor {
  width: 100%;
  position: relative;

  button {
    height: 34px;
    width: 34px;

    margin-left: 2px;
    float : right;
    color : black;
    background : transparent;
    border : 1px #ddd solid;
    color : #ddd;
  }

  input {
    //width: calc(100% - 30px);
    width: 94%;
    height: 35px;
  }
}
