//
//  Header style
//
@import url('common.less');

header {
    position: relative;
    min-width: 540px;

    .exo;

    height        : 55px;
    .gradiant;
    line-height   : 50px;
    margin-bottom : 0 !important;

    //  application icon
    .reneco-formbuildersmall {
        font-size: 20px;
        position : relative;
        top      : 1px;
    }

    //  Left corner icons : user and online status
    .icons {
        float     : left;
        height    : 50px;
        overflow  : hidden;
        margin-top: 4.5px;

        &:first-child {
            width     : 135px;
            margin-top: 1.5px;
            &:after {
                .exo;
                color      : white;
                content    : "online";
                position   : relative;
                top        : -3px;
                left       : -28px;
                font-size  : 20px;
            }
            .reneco-cloud2 {
                color      : white;
                font-size  : 33px;
                font-weight: 100;
            }

            .reneco-checked {
                position     : relative;
                left         : -37px;
                top          : 2px;
                color        : white;
                background   : #66b32d;
                border-radius: 50px;
                padding      : 8px;
                font-size: 10px;
            }

        }

        &.last {
            width        : 30px;
            height       : 30px;
            text-align   : center;

            .reneco-user {
                color     : #ffffff;
                font-size : 24px;
                position  : relative;
//                top       : 8px;
            }
        }
    }

    //  navbar text
    .title, .mode, .user, .status, .lang {
        color           : white;
        text-decoration : none;
        font-weight     : 300;
        font-size       : 20px;
        margin-left     : 7px;
        margin-right    : 7px;
    }

    .lang {
        font-size: 18px;
    }

    //  navbar separator
    .pipe {
        color       : white;
        font-weight : 300;
        font-size   : 25px;
        margin: 0 7px;
        vertical-align: -2px;
    }

    .pull-right {
        margin-right: 8px;
    }

    #contextSwitcher {
        cursor: pointer;
        display: inline-block;
        position: relative;
        vertical-align: top;
        z-index: 100;
        min-width: 100px;
        max-width: 250px;
        min-height: 55px;
        max-height: 55px;
        overflow: hidden;
        padding: 0 30px 10px;
        .gradiant;

        &.single {
            cursor: default;
            background: none;
            .headerWhiteArrow {
                display: none;
            }
        }

        &.expand {
            max-height: none;
        }

        .context {
            padding: 0 5px;
            width: 100%;
            &.selected, &:hover {
                font-weight: bold;
            }
        }

        .headerWhiteArrow {
            position: absolute;
            top: 16px;
            right: 0;
        }
    }

    a.logout {
        font-size: 20px;
        margin-left: 7px;
        margin-right: 4px;
        padding: 10px;
        width: 20px;

        img, svg {
            width: 20px;
            vertical-align: -2px;
        }

        &:hover path, &:hover polygon {
            stroke-width: 6px;
        }
    }
}