
//
//  Override scroll bar style
//

.slimScrollRail {
    display: block !important;
    background : #ddd;
}

#settingPanel {
    .slimScrollRail, .scroll {
        height: 80% !important
    }
    .slimScrollRail {
        opacity: 1 !important;
        background: #000 !important;
    }
}

#formPanel {
    .slimScrollRail {
        height : ~"calc(100% - 20px)" !important;
        opacity: 1!important;
    }
}

.slimScrollBar {
    background: #fff !important;
    transition: opacity ease 120ms;

    &:hover {
        cursor: pointer;
        opacity: 0.65 !important;
    }
}

#centerPanel {
    .scrollBar {
        display: block !important;
    }
    .slimScrollRail {
        background-color: #4d4d4d !important;
        opacity: 1 !important;
    }
}