
//
//  Override scroll bar style
//

.slimScrollRail {
    display: block !important;
    background : #ddd !important;
}

#settingPanel {
    .slimScrollRail, .scroll {
        height: 80% !important
    }
}

#formPanel {
    .slimScrollRail {
        height: 90% !important
    }
}

.slimScrollBar {
    background: #fff !important;
}