.btn, button {
    .exo;

    height     : 35px;
    margin-top : 12.5px;
    color      : white;

    &.gray {
        border-radius : 0 !important;
        background    : #111;
        &:hover {
            color: white;
        }
    }

    &.red {
        background    : #862332;
    }

}
