//	--------------------------------------------------
//	All field style like select, radio, ...

//	Style is separated to beused on setting and form panel

.fontAwesomeField(@type, @selectedContent, @unSelectedContent) {

    input[type="@{type}"] {
        display : none;
    }

    label {
        &.@{type}Label {

            &:before {
                .fa;
                display        : inline-block;
                color          : #555;
                font-size      : 24px;
                content        : @unSelectedContent;
                letter-spacing : 10px;

                &:hover {
                    cursor: pointer !important;
                }
            }

            &.selected {
                &:before {
                    content: @selectedContent;
                    &:hover {
                        cursor: pointer !important;
                    }
                }
            }
        }
    }

}

.checkboxField {
	.fontAwesomeField(checkbox, "\f046", "\f096");
}

.radioField {
    .fontAwesomeField(radio, "\f192", "\f10c");
}

.bootstrap-select {
    box-shadow: none;

    .selectpicker {
        border : none;
        background : #222;
        color : white;
        box-shadow: none;
        &:focus, &:active {
            box-shadow: none;
        }

        li {
            span {
                &.text {
                    .exo;
                    font-size : 16px;
                    color : white;
                }
            }
            &.selected {
                box-shadow: none;
                background : #222;
            }
        }
    }
}