.dropArea {

    position: relative;

    overflow   : hidden;
    height     : 100%;
    background : #111;

    .col-md-10 {
        padding-right: 40px !important;
        padding-left: 40px !important;
        #protocolName {
            .exo;
            width           : 100%;
            background      : #111;
            border          : none;
            outline         : none;
            height          : 70px;
            font-size       : 35px;
            color           : #fff;
            border-bottom   : 1px #555 solid;
            box-shadow      : none;
            &:focus { box-shadow: none; }
        }
    }

    .row-fluid:last-child {
        margin-top  : 25px;
        height      : 70%;
        .drop {
            min-height      : 70%;
            border          : 1px #aaa solid !important;
            margin-bottom   : 100px;
        }
    }

    .scrollSection {
        height: 80%;

        .col-md-12:first-child {
            height: 100%;
            /*padding-bottom : 20px;
            padding-top    : 20px;*/
        }
        #scrollSection {
            height: 100%;
            position: relative;
            overflow: hidden;
        }
    }



    .ps-scrollbar-y-rail {
        background : black;
    }

    .drop {
        padding: 0;
    }

    .dropField {
        .noMarginTop;
        padding-top : 0px;
        margin-left : 0!important;
        background  : #fff;
        transition  : background 0.2s ease-in-out;
        background  : #111;
        border      : 1px #222 solid;
        margin-bottom: 20px;

        .element {
            background : #222;
            padding: 0 !important;

            .row {
                //  field banner with label and action
                &.paddingBottom5 {
                    .exo;
                    transition  : background 0.2s ease-in-out;
                    height      : 45px;
                    line-height : 45px;
                    color       : white;

                    .col-md-4 {
                        .exo;
                        height      : 45px;
                        line-height : 45px;
                        color       : white;
                        .fa-arrows {
                            margin-right: 10px;
                        }
                    }
                    .col-md-8 {
                        color : white;
                        a {
                            &:nth-child(even) {
                                padding-left: 5px;
                                padding-right: 5px;
                            }
                            &:last-child {
                                padding-right: 15px;
                            }
                            i {
                                font-size: 25px;
                                height: 30px;
                                width: 30px;
                                display : none;
                                color :white;
                            }
                        }
                    }
                    .fa-arrows { color : white; }
                }

                &:not(.paddingBottom5) {
                    //  row with input
                    background : #111;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            &:hover {
                border-color : #333;
                .row {
                    &.paddingBottom5 {
                        background: #333;
                    }
                }
            }
        }

        &:hover {
            a {
                i {
                    display: initial !important;
                    color : green;
                }
            }
        }

        &.textArea {
            textarea {
                padding-left: 10px;
                background: #000;
                border : 1px #555 solid !important;
                color : #222;
                resize : none;
            }
            .span1:last-child {
                height      : 48px;
            }
        }

        hr {
            height     : 1px;
            margin-top : 0;
            min-height : 0;
        }

        input[type="text"], input[type="number"]{
            padding-left: 10px;
            background: #000;
            border : 1px #555 solid !important;
            color : #222;

            &.span10 {
                margin-left: 0;
            }
        }

        select {
            padding-left: 10px;
            background: #000;
            border : 1px #555 solid !important;
            color : #555;

            &.span10 {
                margin-left: 0;
            }
        }

        label { .text(); .exo;}

        .subformField {


            fieldset {
                background     : #555;
                border         : 1px #222 solid;
                min-height     : 100px;
                padding-bottom : 10px;
                margin-right   : 7px;

                legend {
                    .exo;
                    border : 1px #222 solid;
                    margin-bottom: 0;
                    padding-left: 10px;
                }

                .subElement {
                    background     : transparent;
                    padding-left: 0;
                    padding-right: 0;
                    box-shadow     : 0 0 2px #555;
                    &:hover {
                        box-shadow: 0 0 4px #555;
                         .actions {
                            display : block !important;
                        }
                    }
                }
                .sortableRow { margin-top: 20px; padding-left: 7px; padding-right: 7px; }
                &.hovered {
                    background : rgba(200, 210, 220, 0.5) !important;
                    border : 1px dashed #888 !important;
                }
            }

        }


        /*i {
            .text();
            &:first-child {
                margin-right : 5px;
            }
        }*/

        input[type="text"], .picker {
            .input();
            //padding : 15px;
        }

        select {
            .input();
        }

        input[type="checkbox"], input[type="radio"] {
            margin-left : 0px !important;
            position: static !important;
            width : 25px;
        }

        label:hover { cursor : default !important; }

        .treeview {
            ul {
                background : #111;
                li {
                    &:hover {
                        background : #222;
                        .fancytree-title {
                            background : #222;
                            border-color : #222;
                            .fancytree-node {
                                background : #111;
                                border-color : #111;
                            }
                        }
                        /*.fancytree-node {
                            background : #222;
                            border-color : #222;
                        }*/
                    }
                    .fancytree-title {
                        .exo;
                        color : white;
                    }
                }
            }
        }

    }

}

.find {
    background : #862332;
    border-radius: 0;
    border-color: #862332;
}

span.fancytree-node.fancytree-active {

    background : #444;
    border-color: #444;

    .fancytree-title {
        background : #444;
        border-color: #444;
    }
}

.fancytree-node:hover {
    background: #444;
}

.ui-fancytree {
    padding: 0;
    margin: 0;
    border : none;
    background: transparent;

    .fancytree-node {
        background : transparent !important;
        padding-left: 0;
        .fancytree-title {
            background : transparent !important;
            color : white !important;
        }
    }

    .fancytree-focused {
        background : black !important;
        border-color : black !important;

        .fancytree-title {
            border-radius: 0;
            border-color : black !important;
        }
    }
}

ul.fancytree-container {
    padding: 0 !important;
}

.bootstrap-select {

    .dropdown-menu  {
        padding-top: 0;
        padding-bottom: 0;
        border-color  : #333;
        border-radius: 0;
    }
    .selectpicker  {
        background    : #222;
        border-radius : 0;
        border-color  : #333;
        text-shadow   : none;
        color         : #555;
        .exo;
        li {
            background : #111;
            .exo;
            color : #000;
            &:hover {
                color : #111;
                background : #000;
            }
            a {
                background : transparent;
            }
        }
    }
}

.thesaurusField {display: none;}