html, body {
    width       : 100%;
    height      : 100%;
    margin      : 0;
    padding     : 0;
    overflow    : hidden;
    background : #111;
}

footer {
    width:100%;
    height:60px;
    position:absolute;
    bottom:0;
    left:0;
    div {
        height: 100%;
        &:first-child {
            background : transparent;
        }
        &:last-child {
            background : #000;
            button {
                height : 35px;
                margin-top: 12.5px;
                color : white;
                .exo;
                &.gray {
                    border-radius: 0 !important;
                    background : #333;
                    &:hover {
                        color : white;
                    }
                }
                &:not(.gray) {
                    border-radius: 2px;
                    background : #862332;
                    &:last-child {
                        margin-left : 20px;
                    }
                }
            }
        }
    }
}

//  ---------------------------------------------------------------------
//  Main classes
//  ---------------------------------------------------------------------

.navbar         { margin-bottom : 0 !important; }
.col0          { width         : 0px !important; overflow: hidden;}

.transparent    { background    : transparent !important; }
.fa             { font-family   : FontAwesome !important; }


.new            { background    : rgba(0, 255, 0, 0.5) !important; }
.change         { background    : rgba(255, 165, 0, 0.5); }
.delete         { background    : rgba(255, 0, 0, 0.5); }
.grey           { background    : #aaa; }
.diff           { margin-bottom : 150px; }
.text           { line-height   : 30px; font-size : 20px; }
.error          { box-shadow    : 0 0 3px #c80000 inset !important; }
.marginLeft10   { margin-left   : 10px !important; }
.advanced       { display       : none; }
.input          { border        : 1px #ddd solid; border-radius: 0!important; }
.modal          { background    : transparent !important; }
.form-group     { margin-bottom: 0px !important; }


.table      { tr { background : white; } }
.bordered   { border : 2px #aaa solid; background : #fff; }
.required   { color : red; &:before { content : "*"; } }


.ui-sortable-helper { cursor : move !important; * { cursor : move !important; }}

.toggle {
    background-color    : rgb(238, 238, 238);
    display             : none;
    background-position : initial initial;
    background-repeat   : initial initial;
}

.generate-columns(5);

.generate-columns(@n, @i: 0) when (@i =< @n) {

    @num : @i * 5;

    .margin@{num}       { margin        : (@i * 5px) !important;   }
    .marginBottom@{num} { margin-bottom : (@i * 5px) !important;   }
    .marginTop@{num}    { margin-top    : (@i * 5px) !important;   }
    .marginLeft@{num}   { margin-left   : (@i * 5px) !important;   }
    .marginRight@{num}  { margin-right  : (@i * 5px) !important;   }

    .padding@{num}       { padding        : (@i * 5px) !important;   }
    .paddingBottom@{num} { padding-bottom : (@i * 5px) !important;   }
    .paddingTop@{num}    { padding-top    : (@i * 5px) !important;   }
    .paddingLeft@{num}   { padding-left   : (@i * 5px) !important;   }
    .paddingRight@{num}  { padding-right  : (@i * 5px) !important;    }

  .generate-columns(@n, (@i + 1));
}

.noMargin { margin: 0 !important; }
.noPadding { padding: 0 !important;}

.form-control{
    &.col-md-10 {
        width : 83.333333333% !important;
    }
}

.find {
    height : 34px;
}

.form-group {
    &.row {
        .col-md-2 {
            height: 40px !important;
        }
    }
}



.checkbox {
    label {
        line-height: 55px !important;
        font-size: 20px !important;
        padding-left: 0 !important;
    }
    input[type="checkbox"] {
        box-shadow: none !important;
        border: none !important;
        &:focus {
            box-shadow: none !important;
            border: none !important;
        }
        &:active {
            box-shadow: none !important;
            border: none !important;
        }
    }
}

.slider {
    float : left;
    width: 500px !important;
    &+label {
        color : red;
    }
}

.displayValue {
    height: 16px;
    line-height: 16px !important;
}

.formUl {
    list-style-type: none;
    li {
        display : inline-block;
        input {
            float : left;
            width : 30px;
            height : 30px;
            margin-right: 5px;
        }
        label {
            float : left;
        }
    }
}

.itemList {
    float          : left;
    vertical-align : middle;
    padding-top    : 5px;
    padding-right  : 5px;
}



.element {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
}
