.noMarginLeft   { margin-left   : 0 !important; 	}
.noMarginTop    { margin-top    : 0 !important; 	}
.center         { text-align    : center; 			}
.fLeft          { float 		: left;				}
.left           { text-align    : left !important;	}
.right          { text-align    : right !important; }