@import 'main.less';

.notification-container {
    height : 0;
    .notification-list { height : 0; min-width: 0; margin-bottom : 5px; margin-top : 10px; }
}


#formBuilder {
    height      : 100%;
    overflow    : hidden;
    margin      : 0 !important;
    padding     : 0 !important;

    .copy, .trash, .wrench { text-decoration: none; }

    .content {
        background  : #fff;
        height      : 100%;

        //  Widget Panel on the left
        @import url('panel.less');

        // Drag and drop area center
        @import url('formView.less');

        //  Setting panel on the right (hide by default)
        @import url('setting.less');

    }
}

@import 'navbar.less';

@import 'modal.less';

.tableField {
    border        : 2px #ddd solid;
    padding : 8px !important;
    margin-right: 10px !important;
    background : white;

    .span6 {
        min-height: 69px;
        .element:hover{
            &>.row>.actions {display: block;}
        };
        &:not(.used) {
            background  : #eee;
            line-height : 82px;
            text-align  : center;
            i {
                color : #555;
            }
        }
        &.used {
            i.fa-plus-square-o, .copy { display: none; }
            padding-bottom : 15px;
            &:hover {
                    background : rgba(255, 0, 0, 0.1);
                    &>.element:first-child>.row>.actions {
                            display : block;
                        }
                }
        }
    }
}

fieldset.subformField {
    min-height     : 100px;
    background     : #eee !important;
    padding-bottom : 10px;
    margin-right: 7px;
    legend { margin-bottom: 0; }
    .subElement {
        background     : white;
        padding-bottom : 15px;
        box-shadow     : 0 0 2px #555;
        &:hover {
            box-shadow: 0 0 4px #555;
             .actions {
                display : block !important;
            }
        }
    }
    .sortableRow { margin-top: 20px; }
    &.hovered {
        background : rgba(200, 210, 220, 0.5) !important;
        border : 1px dashed #888 !important;
    }
}

.formUl {
    list-style-type: none;
    li {
        display : inline-block;
        input {
            float : left;
            width : 30px;
            height : 30px;
            margin-right: 5px;
        }
        label {
            float : left;
        }
    }
}

.itemList {
    float          : left;
    vertical-align : middle;
    padding-top    : 5px;
    padding-right  : 5px;
}



.element {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
}