.ui-autocomplete { 
    background      : white;
    list-style-type : none;
    color           : black;
    z-index         : 255;
    padding-left    : 0;
    border          : 1px #d9d9d9 solid;

    li {
        .exo !important;
        padding      : 8px;
        &:hover {
            cursor     : pointer;
            background : #bfddf5;
        }
    }
}

input[disabled="disabled"] {
    color: #777 !important;
    background-color: #222 !important;
}
