.fieldActivityContainer {
    background-color: #342623;
    color: white;
    border-radius: 16px 0 0 0;
    padding-left: 13px;
    margin-left: 10px;
    margin-right: 10px;


    &.hideList {
         ul, li {
            display: none;
        }
    }

    &.displayList {
        ul, li {
            display: block;
        }
    }
}