@backgroundColor       : #1b1b1b;
@dropFieldHeaderColor  : #3e3e3f;
@imputBackgroundColor  : #040404;
@elementHoverColor     : #57585a;
@footerBackgroundColor : #151515;

.mainField {
    padding-left : 10px;
    background   : @imputBackgroundColor;
    border       : 1px #555 solid !important;
    color        : #555;
}

.fieldType {
    color : #68696b;
    padding-left: 7px;
}

.col11centered { margin-left: 4.15555% !important; }

#formPanel {
    height       : 100%;
    padding-left : 0;
    padding-right: 0;
    position     : relative;
    z-index      : 10;

    #count {
        margin-right: 10px;
    }

    .dropArea {

        position      : relative;
        overflow      : hidden;
        height        : 100%;
        background    : @backgroundColor;
        margin-bottom : 50px;
        z-index: 1;

        .saveSpinner {
            display:none;
            max-height: 40px;
            vertical-align: initial;
            margin: 15px 50px 0px 63px;
        }

        footer {
            height        : 80px;
            position      : absolute;
            bottom        : 30px;
            background    : @footerBackgroundColor;
            width         : 100% !important;

            div {
                height: 100%;
            }

            button{
                &.grey:first-child {
                    margin-right: 20px;
                }
                margin-top: 12px;
                label:hover {
                    cursor : pointer;
                }
                &.red {
                    &:last-child {
                        margin-left: 20px;
                    }
                }
            }
        }

        .sizepreview-container{
            margin-top: 20px;

            .sizepreview {
                margin-left: 10%;
                cursor: pointer;
                color: white;
                font-size: 15px;

                &:hover {
                    color:#892833;
                    text-decoration:underline;
                }

                &.selected {
                    color:#892833;
                    font-size:large;
                    text-decoration:underline;

                    &:hover {
                        color:white;
                        text-decoration:line-through;
                    }
                }
            }
        }

        //  All field element
        .col-md-10 {
            padding-right : 40px !important;
            padding-left  : 40px !important;
            h1 {
                .exo;
                width          : 100%;
                background     : @backgroundColor;
                font-size      : 30px;
                color          : #fff;
                border-bottom  : 1px #555 solid;
                padding-bottom : 5px;
//                overflow       : hidden;
                margin-bottom  : 0;
                margin-top     : 12px;
                &:focus { box-shadow: none; }
                label {
                    .exo;
                }
                #count {
                    color      : #6e6d71;
                    font-size  : 21px;
                    margin-left: 15px;
                }
            }

            #editForm {
                position: relative;
                top: -4px;
            }

            .pull-right#editForm {
                font-size : 14px;
            }
        }

        //  Main drop section, use perfect scroll bar library
        .scrollSection {
            height: ~"calc(100% - 150px)";
            overflow: hidden;
            .col-md-12:first-child {
                height: 100%;

                .slimScrollBar {
                    left : 90%;
                }

                .slimScrollRail {
                    left : 90%;
                }
            }
        }

        .drop {
            padding: 0;
            padding-bottom: 0px;
        }

        //  Class for each field in the drop zone
        .dropField {
            .noMarginTop;
            padding   : 0px;
            margin-left   : 0!important;
            background    : #111;
            margin-bottom : 10px;

            .element {
                background : #222;
                padding: 3px !important;
                border : 1px solid @dropFieldHeaderColor;

                @hoverColor : #777;

                &.selected {
                    border-color : @hoverColor !important;
                    .paddingBottom5 {
                        background-color : @hoverColor !important;
                    }
                    .fieldType {
                        color : #222;
                    }
                    &:hover {
                        border-color : @hoverColor !important;
                        .paddingBottom5 {
                            background : @hoverColor !important;
                        }
                    }
                }

                .row {
                    //  field banner with label and action
                    &.paddingBottom5 {
                        .exo;
                        transition       : background 0.2s ease-in-out;
                        height           : 35px;
                        line-height      : 35px;
                        color            : white;
                        background-color : @dropFieldHeaderColor;
                        overflow: hidden;

                        .field-icon {
                            height     : 35px;
                            margin     : 2px 3px 0 5px;
                            padding    : 0;
                            overflow   : hidden;
                            text-align : center;
                            line-height: 35px;
                            font-size  : 25px;
                        }

                        .field-label {
                            .exo;
                            height      : 35px;
                            line-height : 35px;
                            color       : white;
                            display     : inline;
                            padding-left: 5px;
                            i {
                                font-size : 20px;
                                position  : relative;
                                top       : 2px;
                                color     : #8b8d8f;
                            }
                        }
                        .fa-arrows { color : white; }
                    }

                    .actions {
                        padding-right: 15px;
                        span {
                            color : #aaa;
                            font-size : 20px;
                            line-height: 35px;
                            margin-left: 20px;
                            &.edit {
                                color : white;
                            }
                            visibility: hidden;
                            &:hover {
                                color : white;
                                cursor: pointer;
                            }
                        }
                    }

                    &:not(.paddingBottom5) {
                        //  row with input
                        background : @backgroundColor;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }

                    .thesaurusField {
                        max-height: 200px;
                        overflow: auto;
                    }
                }

                &:hover {
                    border : 1px solid @elementHoverColor;
                    .row {
                        &.paddingBottom5 {
                            background: #57585a;
                            cursor : all-scroll !important;
                            label.col-md-6:hover {
                                cursor : all-scroll;
                            }
                        }
                        .fieldType {
                            color : #ddd;
                        }
                    }
                    .actions:not(.locked) span {
                        visibility: visible !important;
                    }
                }

                a {
                    color : #aaa;
                    &:hover {
                        color : white;
                    }
                    &.copy, &.trash, .reneco.edit {
                        font-size: 25px;
                        margin-right: 7px;
                    }
                    &.trash {
                        margin-right: 20px;
                    }
                }

                input, select {
                  .exo;
                }
            }

            a.reneco {
                overflow: hidden;
                padding-right: 50px;
                div {
                    position: absolute;
                    float: right;
                    top: 4px;
                    height: 35px;
                    width: 35px;
                    background: #000;
                    line-height: 35px;
                    overflow: hidden;
                    right: 15px;
                    span {
                        background: transparent;
                    }
                }
            }

            hr {
                height     : 1px;
                margin-top : 0;
                min-height : 0;
            }

            //  Display action : edit, copy and delete when field is hovered
            &:hover {
                a:not(.btn) {
                    i {
                        display: initial !important;
                    }
                }
            }

            //  ---------------------------------------------------
            //  Style for specific field type

            label { .text(); .exo; &:hover { cursor : default; } }

            &.textArea {
                textarea {
                    .mainField;
                    resize       : none;
                    height       : 32px !important;
                }
                .span1:last-child {
                    height      : 48px;
                }
            }

            input[type="text"], input[type="number"], select{
                .mainField;
            }

            .subformField {

                fieldset {
                    border         : 1px #222 solid;
                    min-height     : 100px;
                    padding-bottom : 10px;
                    margin-right   : 7px;

                    .subElement {
                        background    : transparent;
                        padding-left  : 0;
                        padding-right : 0;
                        box-shadow    : 0 0 2px #555;
                        &:hover {
                            box-shadow: 0 0 4px #555;
                            .actions {
                                display : block !important;
                            }
                        }
                    }

                    .sortableRow { margin-top: 20px; padding-left: 7px; padding-right: 7px; }

                    &.hovered {
                        background : rgba(200, 210, 220, 0.5) !important;
                        border : 1px dashed #888 !important;
                    }
                }

            }

            .radioField {
                input[type="radio"] + label {
                    span {
                        .fa;
                        &:before {
                            content : "\f10c";
                        }
                    }
                }
                input[type="radio"]:checked + label {
                    span {
                        .fa;
                        &:before {
                            content : "\f192";
                        }
                    }
                }
            }

            .radioField, .checkboxField {
                label {
                    color : #888;
                }
            }

            input[type="radio"] {
                margin-left : 0px !important;
                position    : static !important;
                width       : 25px;
            }

            //  Treeview element style
            .treeview, .thesaurusField, .fancytreeview  {

                background : transparent;
                ul {
                    background : transparent;
                    border : none;

                    span {

                        &.fancytree-node {
                            //  node element
                            &:hover {
                                background: #222;
                                .fancytree-title {
                                    background: #222;
                                    border-color : #222 !important;
                                }
                            }
                        }

                        &.fancytree-active {
                            //  selected node
                        }

                        &.fancytree-focused {
                            //  current node
                            background: black !important;
                            border-color: black !important;
                            .fancytree-title {
                                background: black;
                                border-color : black !important;
                            }

                            &:hover {
                                .fancytree-title {
                                    background: black;
                                    border-color : black !important;
                                }
                            }
                        }

                        .fancytree-title {
                            .exo;
                            color : white;
                        }

                    }

                }

            }

            .fancytreeview { background : #111; }

            .slider {
                float : left;
                //width: 500px !important;
            }

            .find {
                background : #862332;
                border-radius: 0;
                border-color: #862332;
            }

            .displayValue {
                .exo;
                color : white;
            }

            .checkbox, .radio {
                label {
                    color : white;
                }
            }
        }

    }

}
