#widgetPanel {
    background-image: url('../assets/images/back.jpg');
    height: 100%;

    &>div:first-child {
        height: 100%;
        &>div:first-child {
            height: 100%;
        }
    }

    &.col-md-4-push-left {
        margin-left : -33.33333333% !important;
    }

    &.col-md-1 {
        #toggle {
            text-align: center;
            margin-top: 10px;
        }
        #smallFeatures {
            display : block;
        }

    }

    #smallFeatures {
        display    : none;
        text-align : center;
        margin-top : 40px;
        height     : 90%;
        padding-top: 10px;

        div {

            &.scroll {
                &>div {
                    background : #555;
                    color      : #eee;
                    text-align : center;
                    width      : 50px;
                    height     : 50px;
                    margin     : 5px auto;
                    transition : all 0.2s ease-in;
                    &:hover {
                        background : #eee;
                        color      : #555;
                        cursor     : pointer;
                    }
                }
                span {
                    font-size  : 25px;
                    line-height: 50px;
                }
            }
        }
    }


    #toggle {
        margin-top : 9px;
        text-align : right;
        width      : 94%;
        position   : absolute;
        transition : all 0.2s ease-in;

        span {
            font-size    : 20px;
            z-index      : 255;
            color        : #555;
            border       : 1px #555 solid;
            border-radius: 50%;
            padding      : 8px;

            &:hover {
                cursor: pointer;
                box-shadow:  0 0 2px #222;
            }

        }

        &.closed {
            position: static;
            width: auto;
            text-align: center;
        }


    }

    h1 {
        font-weight: lighter;
        .exo;
    }

    .col-md-5 {
        &.col-md-offset-1 {
            padding-left: 0 !important;
        }
        &:not(.col-md-offset-1) {
            padding-right: 0 !important;
        }
    }

    .fields {
        height        : 45px;
        background    : white;
        border        : 0.5px #aaa solid;
        text-align    : left;
        line-height   : 43px;
        margin-bottom : 10px;
        margin-top    : 10px;
        transition    : all 0.3s ease-in-out;
        padding-left  : 7px;
        position      : relative;
        overflow      : hidden;
        border-radius : 2.5px;
        vertical-align: middle;

        label {
            .exo;
            color         : #555;
            font-size     : 16px;
            transition : all 0.1s ease-in;
        }

        i {
           font-size  : 22px;

            &[class^="picto"] {
                color         : #aaa;
                font-size     : 18px;
                font-style    : normal !important;
                position      : relative;
                top           : 3px;
            }
            &.reneco-add {
                position   : absolute;
                left       : 100%;
                transition : left 0.1s ease-in;
                top        : 12px;
                color      : #aaa;
               font-size   : 20px;
            }
        }

        &:hover {
            cursor: pointer;
            outline: 1px #aaa solid;
            label {
                font-size : 14px;
                color : #111;
                font-weight: 600;
            }
            .reneco-add {
                left: 83%;
            }
        }
    }

    #accordion {
        h3 {
            border-bottom: 1px #555 solid;
            padding-bottom: 10px;
            .exo;

            &:hover {
                color      : #555;
                cursor     : pointer;
                box-shadow : none;
                border-bottom: 1px #555 solid;
                outline    : none;
            }
            &:active, &:focus, &:blur {
                box-shadow: none;
                border-bottom: 1px #555 solid;
                outline: none;
            }

            .fa-caret-down {
                color : #57585a;
            }
        }
        .ui-state-focus {
            box-shadow: none;
            border: none;
            outline: none;
        }
    }

}
