#widgetPanel {
    background-image: url('../assets/images/back.jpg');
    height: 100%;

    &>div:first-child { height: 100%; }

    &.col-md-4-push-left {
        margin-left : -33.33333333% !important;
    }

    &.col-md-1 {
        #toggle {
            text-align: center;
            span {
                font-size : 35px;
            }
        }
        #smallFeatures {
            display : block;
        }

    }

    #smallFeatures {
        display    : none;
        text-align : center;
        margin-top : 20px;
        div {
            background : #555;
            color      : #eee;
            text-align : center;
            width      : 50px;
            height     : 50px;
            margin     : 5px auto;
            span {
                .fa;
                font-size: 25px;
                line-height: 50px;

                //  For each field we choose an icon
                //  You can use font-awesome : http://fortawesome.github.io/Font-Awesome/icons/
                //
                //  /!\ If you use font awesome take care about your version. Some content value are different on the website and on the css file
                //
                //  Or use an other font like renecoFont : http://naturalsolutions.github.io/RenecoFonts/
                //  Or a background image

                &.iconDateField:before {
                    content: "\f073";
                }


                &.iconTextField:before {
                    content: "\f031";
                }

                &.iconTextAreaField:before {
                    content: "\f039";
                }

                &.iconNumberField:before {
                    content : '69';
                }

                &.iconNumericRangeField:before {
                    content: "\f1de";
                }

                &.iconPatternField:before{

                }

                &.iconFileField:before {
                    content: "\f1c2";
                }

                &.iconTreeViewField:before {
                    content: "\f1bb";
                }

                &.iconSubformField {
                    .reneco !important;
                    line-height: 50px !important;
                    &:before {
                        content: "\e678";
                    }
                }

                &.iconThesaurusField {
                    .reneco !important;
                    line-height: 50px !important;
                    &:before {
                        content: "\e696";
                    }
                }

                &.iconAutocompleteTreeViewField:before {

                }

                &.iconHiddenField:before {
                    content: "\f070";
                }

                &.iconHorizontalLineField:before {
                    content: "\f068";
                }

                &.iconAutocompleteField:before {

                }

                &.iconCheckBoxField:before {
                    content: "\f046";
                }

                &.iconRadioField:before {
                    content: "\f192";
                }

                &.iconSelectField:before {
                    content: "\f150";
                }

            }
        }
    }



    .scroll {
        position: relative;
        overflow: hidden;
        height: 90%;
        margin-top: 5%;
    }

    #toggle {
        span {
            font-size : 30px;
            z-index: 255;
            color : #555;
            &.closed {
                &:before {
                    content : "\e011";
                }
            }
        }
        text-align: right;
        width: 100%;
    }

    h1 {
        font-weight: lighter;
        .exo;
    }

    .col-md-5 {
        &.col-md-offset-1 {
            padding-left: 0 !important;
        }
        &:not(.col-md-offset-1) {
            padding-right: 0 !important;
        }
    }

    .fields {

        height        : 45px;
        background    : white;
        border        : 2px #aaa solid;
        text-align    : center;
        line-height     : 37px;
        margin-bottom : 10px;
        margin-top    : 10px;
        transition    : all 0.3s ease-in-out;
        label {
            .exo;
            color         : #555;
            font-size     : 18px;
            position: relative;
        }
        i {
           opacity    : 0;
           color      : #ccc;
           font-size  : 22px;
           width      : 0;
           left       : -20px;
           position   : relative;
           top        : 2px;
           transition : opacity 0.3s ease-in;
        }
        &:hover {
            cursor: pointer;
            outline: 5px #aaa solid;
            i {
                opacity: 1;
            }
        }
    }

    #accordion {
        h3 {
            border-bottom: 1px #555 solid;
            padding-bottom: 10px;
            .exo;

            &:hover {
                color      : #555;
                cursor     : pointer;
                box-shadow : none;
                border-bottom: 1px #555 solid;
                outline    : none;
            }
            &:active, &:focus, &:blur {
                box-shadow: none;
                border-bottom: 1px #555 solid;
                outline: none;
            }

            span {
                &.glyphicon {
                    height : 30px;
                    line-height: 30px;
                    font-size : 18px;
                }
            }
        }
        .ui-state-focus {
            box-shadow: none;
            border: none;
            outline: none;
        }
    }

}
