@settingViewBackgroundColor : #231f20;
@settingViewInputBackgroundColor : #292c2e;

.help-block {
    color : red;
}

#settingPanel {

    position: absolute;
    z-index: 0;

    background : @settingViewBackgroundColor;

    //margin-left         : 0;
    padding-bottom      : 50px;
    height: 100%;

    &>div:first-child {
        height: 100%;
    }

    .scroll {
        position: relative;
        overflow: hidden;
        height: 85% !important;
    }

    button:not(.selectpicker ) {
        height: 35px;
        margin-top: 12.5px;
        color: white;
        .exo;
        &.gray {
            border-radius: 0 !important;
            background: #454343;
            &:hover {
                color: white;
            }
        }
        &:not(.gray) {
            border-radius: 2px;
            background: #862332;
            &:last-child {
                margin-left: 20px;
            }
        }
    }

    hr {
        border-color: black;
    }

    .bootstrap-select {

        margin-top: 10px;

        .dropdown-menu  {
            padding-top: 0;
            padding-bottom: 0;
            border-color  : #333;
            border-radius: 0;
        }
        .selectpicker  {
            background    : #111;
            border-radius : 0;
            border-color  : #333;
            text-shadow   : none;
            color         : #555;
            .exo;
            li {
                background : #111;
                .exo;
                color : #000;
                &:hover {
                    color : #111;
                    background : #000;
                }
                a {
                    background : transparent;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                .text {
                    padding-top: 0;
                    padding-bottom: 0;
                    .exo;
                    color : #555;
                    font-size : 15px;
                }
            }
        }
    }

    &.fa {
        font-family: FontAwesome !important;
    }

    .listEdit { &:hover {cursor : pointer;} }

    h1 {
        text-align          : center;
        padding-bottom      : 0 !important ;
        margin-bottom       : 0 !important;
        margin-top          : 0 !important;
        color               : #111;
        height              : 70px;
        line-height         : 60px;
        &:hover {
            cursor: pointer;
        }
    }

    h2 {
        text-align  : center;
        font-size   : 18px;
        span:not(.selected) {
            color : #08C;
            &:hover {
                cursor : pointer;
            }
        }
        a {
            color           : #08c;
            text-decoration : none;
            &.selected {
                color       : #222;
            }
            &:hover {
                text-decoration: none;
            }
        }
    }

    label {
        .exo;
        font-size   : 18px;
        line-height : 50px;
        height      : 30px;
        text-align  : left;
        color : #aaa;
    }

    input[type="number"], input[type="text"], select, textarea {
        .exo;
        background    : @settingViewInputBackgroundColor;
        color : #aaa;
        border        : none;
        border-radius : 0 !important;
        font-size     : 18px;
        line-height   : 25px;
        height        : 40px;
        &:active, &:hover, &:focus {
            box-shadow : none !important;
        }
    }

    textarea {
        resize : none;
        height: 80px;
    }

    #fieldRequire { .left(); margin-left: -15px; }

    .close, .addOp {
        background  : none !important;
        color       : #111 !important;
        opacity     : 0.5 !important;
        transition  : all 0.1s !important;
        border      : none !important;
        box-shadow  : none !important;
        font-size   : 20px;
    }

    .close { font-size : 28px; }

    .minMax {
        label {
            text-align  : center !important;
            line-height : 40px;
        }
    }

    .block {
        background : white;
        margin-top : 10px;
        box-shadow: 0 0 3px #aaa;
        table {
            margin-bottom : 0;
            caption {
                box-shadow: 0 0 3px #aaa;
                border-bottom: 1px #aaa solid;
            }
        }
    }

    .pillbox {

        background: #111;
        color : #aaa;
        border: 1px #333 solid;

        .pill-group {
            padding-left: 0;
            margin-bottom: 0;
            padding-top: 3px;
            padding-bottom: 3px;

            .pill {
                background    : transparent;
                border        : 1px #aaa solid;
                border-radius : 0;
                //margin-top    : 0;
                margin-left: 7px;
                color : #aaa;

                span.reneco, .glyphicon-close {
                    color : white !important;
                    font-size: 15px !important;
                    padding-left: 7px;
                    margin-top: 3px;
                }
            }

            .pillbox-input-wrap {
                //width: 100%;

                input[type="text"] {
                    border: none;
                    background : transparent;
                    float : left;
                    &:active, &:focus {
                        box-shadow: none !important;
                    }
                }

                .pillbox-more {
                    display : none;
                }
            }

        }

    }

    .checkboxField, .radioField {
        label {
            color : #aaa;
        }
    }

    .leftField {
        width : 30%;
        float : left;
    }

}
