@settingViewBackgroundColor : #151515;
@settingViewInputBackgroundColor : #383737;

.help-block {
    color: red;
}

#settingFormPanel {
    position: absolute;
    .slimScrollDiv {
        height: ~"calc(100% - 198px)" !important;
        margin-top: 5px;
    }
}

#settingFieldPanel {
    position: relative;
    .slimScrollDiv {
        height: ~"calc(100% - 186px)" !important;
        margin-top: 15px;
    }
}

#settingFormPanel, #settingFieldPanel {

    overflow      : hidden;
    background    : @settingViewBackgroundColor;
    padding-bottom: 50px;
    height        : 100%;


    .brand {
        padding-left  : 0px;
        padding-bottom: 10px;

        &.field-brand {
            top: 32px;
        }

        &:not(.form) {
            span {

                &:not(.picto) {
                    .exo;

                    font-size     : 14px;
                    color         : #706f6f;
                    text-transform: uppercase;

                    &:last-child {
                        font-size     : 24px;
                        color         : white;
                        font-weight   : 100;
                        text-transform: none;
                    }
                }

                &.picto
                {
                    float         : left;
                    width         : 80px;
                    height        : 80px;
                    text-align    : center;
                    vertical-align: bottom;
                    font-size     : 80px;
                    color         : #706f6f;
                    margin-right  : 10px;
                }
            }
        }

        &.form {
            span {
                &:first-child {
                    .reneco;
                    padding-top   : 40px;
                    float         : left;
                    width         : 80px;
                    height        : 90px;
                    vertical-align: bottom;
                    font-size     : 80px;
                    color         : #706f6f;
                }
                &:last-child {
                    .exo;
                    font-size  : 28px;
                    color      : #706f6f;
                    font-weight: 100;
                }
            }
        }
    }

    footer {
        height     : 80px;
        position   : absolute;
        bottom     : 30px;
        background : #000;
        padding-top: 0px;
        width      : 100%!important;
        overflow   : hidden;
    }

    & > div:first-child {
        height: 100%;
    }

    .slimScrollDiv {
        .scroll {
            position      : relative;
            overflow      : hidden;
            width: auto !important;
            height: 100% !important;
        }
    }

    button:not(.selectpicker ) {
        margin-top: 12.5px;
    }

    hr {
        border-color: black;
    }

    .bootstrap-select {

        margin-top: 10px;

        .dropdown-menu {
            padding-top: 0;
            padding-bottom: 0;
            border-color: #333;
            border-radius: 0;
        }
        .selectpicker {
            background: #111;
            border-radius: 0;
            border-color: #333;
            text-shadow: none;
            color: #555;
            .exo;
            li {
                background: #111;
                .exo;
                color: #000;
                &:hover {
                    color: #111;
                    background: #000;
                }
                a {
                    background: transparent;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                .text {
                    padding-top: 0;
                    padding-bottom: 0;
                    .exo;
                    color: #555;
                    font-size: 15px;
                }
            }
        }
    }

    &.fa {
        font-family: FontAwesome !important;
    }

    .listEdit {
        &:hover {
            cursor: pointer;
        }
    }

    h1 {
        .exo;
        text-align    : center;
        padding-bottom: 0 !important;
        margin-bottom : 0 !important;
        margin-top    : 0 !important;
        color         : #fff;
        height        : 70px;
        line-height   : 60px;
        &:hover {
            cursor: pointer;
        }
    }

    h2 {
        text-align: center;
        font-size: 18px;
        span:not(.selected) {
            color: #08C;
            &:hover {
                cursor: pointer;
            }
        }
        a {
            color: #08c;
            text-decoration: none;
            &.selected {
                color: #222;
            }
            &:hover {
                text-decoration: none;
            }
        }
    }

    form label {
        font-family: 'ProximaNovaLight', sans-serif;
        font-size  : 18px;
        line-height: 50px;
        height     : 30px;
        text-align : left;
        font-weight: 500;
        color      : #575656;
    }

    .outerform {
        font-family: 'ProximaNovaLight', sans-serif;
        font-size  : 18px;
        line-height: 40px;
        height     : 30px;
        text-align : left;
        font-weight: 500;
        color      : #575656;
    }

    .childList div {
        font-size  : 18px;
    }

    .form-group {

        input[type="number"], input[type="text"], select, textarea {
            .exo;
            background: @settingViewInputBackgroundColor;
            color: white;
            border: none;
            font-size: 18px;
            line-height: 25px;
            height: 40px;
            font-weight: 100;
            &:active, &:hover, &:focus {
                box-shadow: none !important;
            }
        }

        textarea {
            resize: none;
            height: 80px;
        }
    }

    #fieldRequire {
        .left();
        margin-left: -15px;
    }

    .close, .addOp {
        background: none !important;
        color     : #111 !important;
        opacity   : 0.5 !important;
        transition: all 0.1s !important;
        border    : none !important;
        box-shadow: none !important;
        font-size : 20px;
    }

    .close {
        font-size: 28px;
    }

    .minMax {
        label {
            text-align: center !important;
            line-height: 40px;
        }
    }

    .block {
        background: white;
        margin-top: 10px;
        box-shadow: 0 0 3px #aaa;
        table {
            margin-bottom: 0;
            caption {
                box-shadow: 0 0 3px #aaa;
                border-bottom: 1px #aaa solid;
            }
        }
    }

    .pillbox {

        background: #111;
        color: #aaa;
        border: 1px #333 solid;

        .pill-group {
            padding-left: 0;
            margin-bottom: 0;
            padding-top: 3px;
            padding-bottom: 3px;

            .pill {
                background: transparent;
                border: 1px #aaa solid;
                border-radius: 0;
                //margin-top    : 0;
                margin-left: 7px;
                color: #aaa;

                span.reneco, .glyphicon-close {
                    color: white !important;
                    font-size: 15px !important;
                    padding-left: 7px;
                    margin-top: 3px;
                }
            }

            .pillbox-input-wrap {
                //width: 100%;

                input[type="text"] {
                    border: none;
                    background: transparent;
                    float: left;
                    &:active, &:focus {
                        box-shadow: none !important;
                    }
                }

                .pillbox-more {
                    display: none;
                }
            }

        }

    }

    .checkboxField, .radioField {
        label {
            color: #575656;
            font-weight: 100;
        }
    }

    .leftField {
        width: 30%;
        float: left;
    }

    #form {
        padding-left : 0;
        padding-right: 0;

        p[data-error] {
            .exo;
            font-size: 18px;
        }
    }

    .setting-tabs {

        display: none;

        border-bottom: none;

        li {

            width: 50%;
            border-bottom: 3px solid rgb(65, 64, 66);

            &.active {
                border-bottom  : 3px #aaa solid;
                a {
                    color          : white;
                    padding-bottom : 4px;
                    margin-bottom  : 6px;
                }
            }

            &:not(.active) {
                &:hover {
                    color : #eee;
                }
            }

            a {
                .exo;
                color           : #575656;
                background-color: transparent;
                border          : none;
                padding-left    : 0;
                font-size: 14px;
                text-align: left;
                font-weight: 500;
            }

        }
    }

}

/* icons */

.icon {

    &.icon-text {
        .fa;
        &:before {
            content: "\f031";
        }
    }

    &.icon-date:before {
        .reneco;
        content: "\e67a";
    }

    &.icon-subform {
        /*position: relative;
        top: 1px;*/
        &:before {
            .reneco;
            content : '\e678';
        }
    }

    &.icon-thesaurus {
        &:before {
            .reneco;
            content: '\e691';
        }
        /*position: relative;
        top: 2px;*/
    }

    &.icon-checkbox:before {
        .reneco;
        content : '\e659';
    }

    &.icon-radio:before {
        content: "\f10c";
    }

    &.icon-textarea:before {
        .fa;
        content: "\f039";
    }

    &.icon-numericrange:before {
        .fa;
        content: "\f1de";
    }

    &.icon-number:before {
        content : '69';
    }

    &.icon-treeview:before {
        .fa;
        content: "\f1bb";
    }

    &.icon-file:before {
        .fa;
        content: "\f1c2";
    }

    &.icon-select:before {
        .fa;
        content: "\f150";
    }

    &.icon-hidden:before {
        content: "\f070";
    }

}

.table-grid {

    table {
        width     : 100%;
        margin-top: 15px;

        thead {
            tr {
                th {
                    padding-right: 3px;
                    &:first-child {
                        &:after {
                            .reneco;
                            content : "\e63f";
                            color : white;
                            font-size: 19px;
                        }
                    }
                    a {
                        color : white;
                        font-size: 19px;
                        &:hover {
                            text-decoration: none !important;
                        }
                    }
                    text-transform: uppercase;
                    .exo;
                }
            }
        }

        tbody {
            tr {

                border-bottom: 1px #555 solid;

                td:last-child {
                    text-align: center;
                    &:after {
                        .reneco;
                        content  : "\e681";
                        color    : #575656;
                        font-size: 17px;
                    }
                    &:hover {
                        a:after {
                            color : white;
                        }
                    }
                }
                td {
                    .exo;
                    color : #575656;
                    font-size: 15px;

                    padding-top: 10px;
                    padding-bottom: 10px;

                    textarea:hover,
                    input:hover,
                    textarea:active,
                    input:active,
                    textarea:focus,
                    input:focus,
                    button:focus,
                    button:active,
                    button:hover
                    {
                        outline:0px !important;
                        -webkit-appearance:none;
                    }

                    input[type="text"] {
                        background       : black;
                        outline          : none !important;
                        box-shadow       : none !important;
                        border           : 2px solid rgb(56, 64, 66) !important;
                        border-radius    : 4px;
                        width            : auto !important;
                        height           : auto !important;
                        font-size        : 15px;
                        padding-top      : 7px;
                        padding-bottom   : 7px;
                        padding-left     : 10px;
                        color            : white;

                        &:focus, &:blur, &:active {
                            outline      : none !important;
                            box-shadow   : none !important;
                            border       : 2px solid rgb(56, 64, 66) !important;
                        }

                    }

                    input[type="checkbox"] {
                        visibility: hidden;

                        &:after {
                            .fa;
                            visibility: visible !important;
                            content: "\f096";
                            color : #575656;
                        }

                        &:checked {
                            &:after {
                                .fa;
                                visibility: visible !important;
                                content: "\f046";
                                color : #575656;
                            }
                        }
                    }
                }
            }
        }
    }
}

.checkBoxEditor {
    margin-bottom: 10px;
    &>label:first-child {
        display: none;
    }
}

//  radio custom field
.radiosField {
    padding-left   : 0;
    display        : inline-block;
    width          : 100%;
    list-style-type: none;

    li {
        float: left;
        width: 33.3% !important;
    }

    input {
        display : none;

        &+label {
            color : #aaa;
            font-size : 20px;
            &:before {
                .reneco;
                content: "\e642";
            }
        }

        &:checked+label:before {
            .reneco;
            content: "\e641"
        }
    }
}

.fancytree-active, .fancytree-active .fancytree-title{
    color: black !important;
}

#formPanel .fancytree-focused, #formPanel .fancytree-focused .fancytree-title{
    color: white !important;
}